<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="div.css">
  <title>DivInDiv</title>
</head>
<body>
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const div = document.querySelector("div");
    const YELLOW = "yellow";
    const BLUE = "blue";

    div.addEventListener("click", function (event) {
    document.querySelectorAll("div").forEach((div) => (div.style.backgroundColor = ""));
  if (event.target.parentNode.nodeName === "DIV") {
    event.target.parentNode.style.backgroundColor = BLUE;
  }
  event.target.style.backgroundColor = YELLOW;
});
  </script>
</body>

</html>